# UbsRealTimeCoding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aklimov/ubstesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aklimov/ubstesttask/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aklimov/ubstesttask/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/aklimov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aklimov/data/: PeopleRepository.kt  PeopleRepositoryImpl.kt
data/src/main/java/com/aklimov/data/entity/: People.kt  PeoplesResponse.kt
data/src/main/java/com/aklimov/data/retrofit/: SwapiRemoteApi.kt
data/src/test/java/com/aklimov/data/: ExampleUnitTest.kt
feature_people/: build.gradle
feature_people/src/androidTest/java/com/aklimov/feature_people/: ExampleInstrumentedTest.kt
feature_people/src/main/: AndroidManifest.xml
feature_people/src/main/java/com/aklimov/feature_people/: IPeopleListViewModel.kt  PeopleAdapter.kt  PeopleListFragment.kt  PeopleListVM.kt  PeopleListViewModelImpl.kt  PeopleViewHolder.kt
feature_people/src/main/res/layout/: item_people.xml
feature_people/src/test/java/com/aklimov/feature_people/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
